<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击更改div样式</title>
    <style>
        *{ margin: 0; padding: 0; font-style: normal;}
        body{ padding: 10px;}
        #box { width: 100px; height: 100px; background: red;}
        #popup { width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,.4); top: 0; left: 0; display: none;}
        .content{ width: 380px; height: 200px; background: #fff; position: absolute; left: 50%; top: 50%; margin-left: -190px; margin-top: -100px;}
        .container{ margin: 20px auto; width: 200px;}
        .color,.width,.height{ margin: 5px;}
        .color i,.width i,.height i{ line-height: 30px; display: inline-block; vertical-align: top;}
        .color span,.width span,.height span{ display: inline-block; width: 40px; height: 30px; line-height: 30px; cursor: pointer;}
        .width span,.height span{ border: 1px solid #eee; font-size: 14px;}
        #subBtn{ padding: 4px 8px; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="box"></div>
    <button id="btn">点我</button>
    <div id="popup">
        <div class="content">
            <div class="container">
                <div class="color">
                    <i>颜色</i>
                    <span style="background: red;"></span>
                    <span style="background: green;"></span>
                    <span style="background: blue;"></span>
                </div>
                <div class="width">
                    <i>宽度</i>
                    <span>100px</span>
                    <span>200px</span>
                    <span>300px</span>
                </div>
                <div class="height">
                    <i>高度</i>
                    <span id="h1">100px</span>
                    <span id="h2">200px</span>
                    <span id="h3">300px</span>
                </div>
                <button id="subBtn">完成</button>
            </div>
        </div>
    </div>
<script>
    var oBox = document.getElementById('box');
    var oBtn = document.getElementById('btn');
    var oSubBtn = document.getElementById('subBtn');
    var pop = document.getElementById('popup');
    var bgs = document.querySelectorAll('.color span');
    var widths = document.querySelectorAll('.width span');
    var heights = document.querySelectorAll('.height span');
    //点我按钮开启弹框
    oBtn.onclick = function () {
        pop.style.display = 'block';
    };
    //点击完成按钮关闭弹框
    oSubBtn.onclick = function () {
        pop.style.display = 'none';
    };
    //点击颜色更换box的背景颜色
    for(var i = 0; i < bgs.length ; i++) {
        bgs[i].num = i;
        bgs[i].onclick = function () {
            oBox.style.backgroundColor = bgs[this.num].style.backgroundColor;
        }
    };
    //点击宽度更换box的宽度
    for(var i = 0; i < widths.length ; i++) {
        widths[i].num = i;
        widths[i].onclick = function () {
            oBox.style.width = widths[this.num].innerHTML;
        }
    };
    //点击高度更换box的高度
    for(var i = 0; i < heights.length ; i++) {
        heights[i].num = i;
        heights[i].onclick = function () {
            oBox.style.height = heights[this.num].innerHTML;
        }
    };
</script>
</body>
</html>